# money_care

./: pom.xml
src/main/java/com/project/money_care/: MoneyCareApplication.java  ServletInitializer.java
src/main/java/com/project/money_care/config/: EmailConfig.java  PostgresDatasource.java  SecurityConfig.java
src/main/java/com/project/money_care/controller/: ExpensiveController.java  IncomeController.java  RegistrationController.java
src/main/java/com/project/money_care/dto/: ExpensiveDto.java  IncomesDto.java  UserDto.java
src/main/java/com/project/money_care/enums/: TokenValidation.java
src/main/java/com/project/money_care/exception/: EmailExistException.java  GlobalExceptionHandler.java  UserNotFound.java
src/main/java/com/project/money_care/mapper/: ExpensiveMapper.java  IncomesMapper.java  UserMapper.java
src/main/java/com/project/money_care/model/: Expensive.java  Income.java  Incomes.java  MyUserDetails.java  Roles.java  User.java  Users.java  VerificationToken.java
src/main/java/com/project/money_care/repository/: ExpensiveRepository.java  IncomeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/project/money_care/service/: EmailService.java  EmailValidator.java  ExpensiveService.java  IncomeService.java  UserService.java
src/main/java/com/project/money_care/service/impl/: EmailServiceImpl.java  ExpensiveServiceImpl.java  IncomeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  email.properties
src/main/resources/db/changelog/changes/: money_care.sql
src/test/java/com/project/money_care/: MoneyCareApplicationTests.java
