mail.host=smtp.gmail.com
mail.port=465
mail.username=com.project.moneycare@gmail.com
mail.password=moneycare2020

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.debug=false
