spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=com.project.moneycare@gmail.com
spring.mail.password=moneycare2020

spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.debug=false
